<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>    

    <div class="background1">

        <header>
            <h2 class="logo">SDIP</h2> 
            <nav class="navegacao">
                <a href="index.html">Home</a>
                <a href="#" class="cadastrar-link">Cadastrar</a>
                <ul class="submenu">
                    <button class="btnmedico"><a href="#">Médicos</a></button>
                    <button class="btnpaciente"><a href="#">Pacientes</a></button>
                </ul>
            </nav>
        </header>

        <div class="cadastro_form">
            <span class="cadastro-fechar-icon">
                <ion-icon name="close"></ion-icon>
            </span>    
            <div class="medico"> 
                <h2>Médico</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span> 
                        <input type="text" required>
                        <label>Nome</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="transgender-outline"></ion-icon></span>
                        <label>Gênero</label>
                    </div>
                    <div class="marcar-desmarcar">
                        <label><input type="checkbox">
                           Masculino</label>  
                   </div>
                   <div class="marcar-desmarcar">
                    <label><input type="checkbox">
                       Feminino</label>  
                    </div>
                    <div class="marcar-desmarcar">
                        <label><input type="checkbox">
                           Outros</label>  
                   </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span> 
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Senha</label>
                    </div>
                    <div class="marcar-desmarcar">
                         <label><input type="checkbox">
                            Eu aceito os termos e condições</label>  
                    </div>                    
                    <button type="submit" class="btn">Registrar
                    </button>
                    <div class="registrar-login">
                         <p>Já tem uma conta? <a href="#"
                         class="login-link"> Login</a>   
    
                         </p>
                    </div>
                </form>
            </div>
        </div>  
        
        <div class="cadastro_form">
            <span class="cadastro-fechar-icon">
                <ion-icon name="close"></ion-icon>
            </span>    
            <div class="tabela_pacientes"> 
                <h2>Paciente</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person"></ion-icon></span> 
                        <input type="text" required>
                        <label>Nome</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="transgender-outline"></ion-icon></span>
                        <label>Gênero</label>
                    </div>
                    <div class="marcar-desmarcar">
                        <label><input type="checkbox">
                           Masculino</label>  
                   </div>
                   <div class="marcar-desmarcar">
                    <label><input type="checkbox">
                       Feminino</label>  
                    </div>
                    <div class="marcar-desmarcar">
                        <label><input type="checkbox">
                           Outros</label>  
                   </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span> 
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Senha</label>
                    </div>
                    <div class="marcar-desmarcar">
                         <label><input type="checkbox">
                            Eu aceito os termos e condições</label>  
                    </div>                    
                    <button type="submit" class="btn">Registrar
                    </button>
                    <div class="registrar-login">
                         <p>Já tem uma conta? <a href="#"
                         class="login-link"> Login</a>   
    
                         </p>
                    </div>
                </form>
            </div>
        </div>

        
    </div>
    </div>  
    </div>


        <script src="./script.js"></script> 
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
</body>
</html>
