/* Define que todas as propriedades de todos os elementos tenham margem, padding e box-sizing como 0 por padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Define a fonte padrão e a cor de fundo para o corpo do documento */
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
  }
  
  /* Define a largura do contêiner principal e centraliza-o horizontalmente na página */
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Estiliza o cabeçalho */
  header {
    background-color: #e4e3e3;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Estiliza o título no cabeçalho */
  header h1 {
    font-size: 1.5rem;
    color: #333;
  }
  
  /* Estiliza a lista de itens do menu de navegação */
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  /* Estiliza os itens da lista do menu de navegação */
  nav ul li {
    margin-right: 20px;
  }
  
  /* Estiliza os links no menu de navegação */
  nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
  }
  
  /* Estiliza os links no menu de navegação quando passa o mouse sobre eles */
  nav ul li a:hover {
    color: #007bff;
  }
  
  /* Estiliza a seção principal */
  main {
    padding: 50px 0;
    background-image: url('img/fundo8.jpg');
    background-position: center; /* Alinha a imagem no centro do elemento */
    background-size: cover; /* Para cobrir todo o elemento */
  
  }
  
  /* Estiliza o banner */
  .banner {
    display: flex; /* Altera o modo de exibição para flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    background-position: center; /* Centraliza a imagem */
    background-size: cover; /* Redimensiona a imagem para cobrir o contêiner */
    padding: 100px 0;
  }
  /* Estiliza o título do banner */
  .banner h2 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .search-form {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: -80%;
  }
  
  .search-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: -80%;
  }
  
  /* Estiliza o contêiner do conteúdo */
  .content {
    display: flex;
    justify-content: center;
  }
  
  /* Estiliza o contêiner dos serviços */
  .services {
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
    margin-top: -15%;
  }
  
  /* Estiliza cada serviço */
  .service {
    width: calc(25% - 20px); /* Define a largura de cada serviço para ocupar 25% da largura do contêiner */
    margin: 0 10px 20px; /* Define as margens dos serviços */
    text-align: center;
    margin-top: 0;
  }
  
  /* Estiliza os botões dos serviços */
  .service button {
    width: 100%; /* Modificado para ocupar toda a largura */
    height: 200px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-size: 1rem;
  }
  
  /* Estiliza os botões dos serviços quando passa o mouse sobre eles */
  .service button:hover {
    background-color: #0056b3;
  }
  
  /* Estiliza o rodapé */
  footer {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Estiliza o texto no rodapé */
  footer p {
    color: #333;
  }
  