<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="background1">

    <header>
        <h2 class="logo">SDIP</h2> 
        <nav class="navegacao">
            <a href="index.html">Home</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <section class="sobre">
        <div class="contexto-sobre">
            <h1>SDIP - SISTEMA DE INFORMAÇÃO DO PACIENTE</h1>
            <p>
                Em Saquarema, inúmeras pessoas enfrentam dificuldades para obter vagas ou agendamentos para atendimento médico, devido a falhas humanas no processo de marcação de consultas ou exames. Essas falhas incluem esquecimentos na parte administrativa e até mesmo a falta de médicos, resultando em desorganização na agenda e prejudicando o atendimento dos pacientes.
            </p>
            <p>
                Pensando nisso, desenvolvemos o Sistema de Informação do Paciente (SDIP). O SDIP tem como objetivo organizar e agilizar o atendimento médico, eliminando a necessidade de filas e evitando que os pacientes tenham que passar madrugadas esperando por atendimento, o que poderia agravar seu estado de saúde.
            </p>
        </div>
    </section>
</div>
    
</body>
</html>