@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.background {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.background::before {
    content:'';
    background-image: url('./img/background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}


.background1::before{
    content:'';
    background-image: url('./img/background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.35;
    z-index: -1;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    
}

.logo {
    font-size: 2em;
    color: #162938;
    user-select: none;
}

.navegacao a {
    position: relative;
    font-size: 1.1em;
    color: #162938;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navegacao a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #162938;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navegacao a:hover::after {
    transform: scaleX(1);
}

.navegacao .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #162938;
    outline: nome;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:#162938;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navegacao .btnLogin-popup:hover {
    background: #162938;
    color: antiquewhite;
}

.access {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(21, 15, 37, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.access.active-popup {
    transform: scale(1);
}

.access.active {
    width: 450px;
    height: 610px;
    margin-top: 52px;
   
}

.access .form-box {
    width: 100%;
    padding: 50px;
}

.access .form-box.login {
   transition: transform .18s ease;
   transform: translateX(0);
}

.access.active .form-box.login {
    transition: none;
    transform: translateX(-400px);

}

.access .form-box.registrar {
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.access.active .form-box.registrar {
    transition: transform .18s ease;
    transform: translateX(0);
 }

.access .fechar-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position:absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    display: inline-block;
    margin-right: 20px;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.marcar-desmarcar {
    display: inline-block;
    margin-right: 20px;
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    justify-content: space-between;
}

.marcar-desmarcar label input {
    accent-color: #162938;
    margin-right: 3px;
}

.marcar-desmarcar a {
    color: #162938;
    text-decoration: none;
}

.marcar-desmarcar a:hover {
    text-decoration: underline ;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: aliceblue;
    font-weight: 500;
}

.regitrar-login {
font-size: .9em;
color: #162938;
text-align: center;
font-weight: 500;
margin: 25px 0 10px;
}

.regitrar-login p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.regitrar-login p a:hover {
    text-decoration: underline;
}

.sobre {
    padding: 50px;
}


.sobre h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    color: #162938;
    margin-bottom: 20px;
    margin-top: 50px;
}


.sobre p {
    font-size: 20px;
    color: #162938;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 500;
}

.cadastro {
    padding: 50px;
}

.cadastro h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    color: #162938;
    margin-bottom: 20px;
    margin-top: 50px;
}

.navegacao {
    position: relative; 
}

.submenu {
    outline: nome;
    display: none;
    position: absolute;
    top: 100%;
    left: 98px;
  
}

.submenu .btnmedico {
    outline: nome;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 15px;
}

.submenu .btnpaciente {
    outline: nome;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 15px;
}

.submenu.active {
    display: block;
}

.submenu li {
    margin-bottom: 5px;
}

.cadastro_form{
    position: absolute;
    top: 12%;
    left: 35%;
    width: 400px;
    height: 610px;
    background: transparent;
    border: 2px solid rgba(21, 15, 37, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.cadastro_form .cadastro-fechar-icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

